pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- game state
state={menu=1,lvl=1}
paused=0

maprect = {} -- x, y, width, height, xdrawoffset, ydrawoffset

-- player
player = {}

-- consts
gridsize = 8
dimensions = 16

-- sprite indexes
index = {
	player = 64,
	death = 72,
	 
	block = 58,

	cexit = 51,
	oexit = 52,

	key = 48,
	tank = 49,
	bow=50,

	rpenguin = 80,
	dpenguin = 81,
	upenguin = 82,
	whale=105,

	jelly1 = 84,
	jelly2 = 85,
	ujelly1 = 86,
	ujelly2 = 87,

	bturtle = 100,
	fturtle = 101,
	blturtle = 89,
	flturtle = 88,

	usnake = 103,
	dsnake = 104,

	pbird = 137,
	pbird2 = 138,
	pnest = 139,
	penest = 140,
	bbird = 153,
	bbird2 = 154,
	bnest = 155,
	benest = 156,
	ybird = 169,
	ybird2 = 170,
	ynest = 171,
	yenest = 172,

	ice = 32,
}

-- animations: todo: key is 1st sprite, value is max sprite #
anim = {
	water1 = 1,
	water2 = 2,
}

-- sprite flags
fwalkable = 0x1
fwater = 0x2
fice = 0x4
--ffire = 0x8
fdeath = 0x40
fclimbable = 0x80

-- debug
blkmsg = 0

-- animations
tick = 0

-- current block sprite positions
sprites = {}
animals = {}
blocks = {}
exit = {}

-- temp structures
moved = {}

-- ui
steps = 0
asteps = 0

function _init()
	
	player.sdx = 0 -- slide direction
	player.sdy = 0
	player.sframe = 0 -- frame of a slide animation
	player.buff = 0 -- buffered key input
	player.animaldelay = 0 -- slight delay after movement before animals move
	player.sprite = index.player
	
	player.delay = 0
	player.delayfunc = nil

	steps=0
	asteps=0

	-- clear sprites between levels
	for i = 1, dimensions do
		sprites[i] = {}
		animals[i] = {}
		blocks[i] = {}
		for j = 1, dimensions do
			sprites[i][j] = nil
			animals[i][j] = nil
			blocks[i][j] = nil
		end
	end

	-- config levels
	if (state.lvl == 1) then
		-- ice 1
		maprect = {0, 0, 8, 8, 4, 4}
        player.x = 4
        player.y = 8
		exit.x = 6
		exit.y = 0
		exit.sprite = index.cexit
		sprites[7][4] = index.key
		animals[3][1] = index.dpenguin
		animals[4][1] = index.dpenguin
		animals[5][1] = index.dpenguin
	elseif(state.lvl==2) then
		-- ice 2
		maprect = {8, 0, 8, 8, 4, 4}
        player.x = 1
        player.y = 3
		exit.x = 6
		exit.y = 9
		exit.sprite = index.oexit
		sprites[2][4] = index.bow
		sprites[4][2] = index.bow
		sprites[6][1] = index.bow
		blocks[2][2] = index.block
		blocks[6][2] = index.block
		animals[3][1] = index.dpenguin
		animals[4][1] = index.dpenguin
		animals[5][1] = index.dpenguin
		animals[4][5] = index.whale
	elseif(state.lvl == 3) then
		-- aviary 1
		maprect = {0, 8, 8, 8, 4, 4}
        player.x = 8
        player.y = 2
		exit.x = 0
		exit.y = 8
		exit.sprite = index.cexit
		sprites[3][7] = index.key
		blocks[6][5] = index.block
		animals[2][4] = index.usnake
		animals[5][1] = index.usnake
	elseif(state.lvl == 4) then
		-- aviary 2
		maprect = {8, 8, 16, 8, 0, 4}
        player.x = 12
        player.y = 2
		exit.x = 1
		exit.y = 8
		exit.sprite = index.oexit
		sprites[2][2] = index.yenest
		sprites[15][2] = index.benest
		sprites[7][7] = index.penest

		blocks[2][5] = index.block
		blocks[11][3] = index.block
		blocks[14][3] = index.block

		animals[4][3] = index.pbird2
		animals[13][6] = index.bbird2
		animals[2][8] = index.usnake
		animals[15][8] = index.usnake

	elseif(state.lvl == 5) then
		-- ocean 1
		maprect = {0, 16, 8, 8, 4, 4}
        player.x = 1
        player.y = 6
		exit.x = 1
		exit.y = 0
		exit.sprite = index.cexit
		sprites[8][8] = index.key
		sprites[3][3] = index.tank
		sprites[7][4] = index.tank
		sprites[3][8] = index.tank
		sprites[8][7] = index.tank
		animals[1][1] = index.jelly1
		animals[1][2] = index.jelly2
		animals[2][1] = index.ujelly1
		animals[6][6] = index.jelly1
		animals[6][3] = index.fturtle
		animals[5][3] = index.bturtle
	end
end

function _update60()
	local dx = 0
	local dy = 0

	if (player.delay > 0) then
		player.delay -= 1
		return
	end
	if (player.delayfunc != nil) then
		player.delayfunc()
	end

	-- check for death
	if (checkdeath()) then
		killplayer()
	end

	pickup(player.x, player.y)

	-- buffer last key pressed during animal movement
	local b = btnp()
	if (b > 0) player.buff = b

	-- skip player movement while animals are moving
	if (player.animaldelay > 0) then
		player.animaldelay -= 1
		
		if (player.animaldelay == 0) then 
			moveanimals()
			if (checkanimalattack()) killplayer()
			return
		end
	end

	-- try to move the player in the specified direction until they cannot
	if (player.sdx != 0 or player.sdy != 0) then

		-- update pos every n frames
		if ((tick % 1) == 0) then
			player.sframe += 1
		end

		-- advance the player's location a full step
		if (player.sframe > gridsize) then 
			player.sframe = 0

			player.x += player.sdx
			player.y += player.sdy
						
			dx = player.sdx
			dy = player.sdy

			-- start a new slide or end sliding and let animals move
			if (canmove(dx,dy)) then
				if (startslide(dx,dy) == false) then 
					endslide()
				end
			else 
				endslide()
			end
		end
	else
		-- normal movement

		if (b == 0) b = player.buff

		if (band(b, 0x1) > 0) then
			dx=-1
		elseif (band(b, 0x2) > 0) then
			dx=1
		elseif (band(b, 0x4) > 0) then
			dy=-1
		elseif (band(b, 0x8) > 0) then
			dy=1
		end

		player.buff = 0

		-- do a regular movement if we can
		if (canmove(dx, dy)) then
			steps+=1

			if (startslide(dx, dy) == false) then
				player.x += dx
				player.y += dy
				player.animaldelay = 10
			end
		end
	end

	-- did the player win?
	if (player.x == exit.x and player.y == exit.y) then
		blkmsg = "reached exit!"

		state.lvl += 1
		if (state.lvl == 5) state.lvl = 1
		_init()
	end

	-- animate map tiles
	animatewater()
	animatestaticanimals()

end

function _draw()
	tick+=1
	if (tick > 256) tick = 0;

	if (state.menu==0) draw_startmenu()
	if (state.menu==1) draw_level()
	if (state.menu==2) draw_pause()
	if (state.menu==3) draw_ending()

end

function draw_startmenu()
	-- draw the start menu
	cls()

	rectfill(0, 0, 127, 127, 13)



end

function draw_pause()
	-- enter key menu options
end

function draw_ending()
	-- needs some pixels here for when you win
end

function draw_level()
	cls()

	-- draw map
	local ox = maprect[5]*gridsize
	local oy = maprect[6]*gridsize
	local wp = maprect[3]*gridsize
	local hp = maprect[4]*gridsize
	local w = 2
	rectfill(ox-w, oy-w, ox+wp+w-1, oy+hp+w-1, 5)
	map(maprect[1], maprect[2], ox, oy, maprect[3], maprect[4])

	-- draw ice sheen
	drawice()

	-- draw exit tile
	sprgrid(exit.sprite, exit.x, exit.y)

	-- draw sprites
	for i=1, dimensions do
		for j=1, dimensions do
			sprgrid(sprites[i][j], i, j)
			sprgrid(animals[i][j], i, j)
			sprgrid(blocks[i][j], i, j)
		end
	end

	-- draw player
	drawoutline(player.sprite, (player.x + maprect[5] - 1)*gridsize + player.sdx*player.sframe, (player.y + maprect[6] - 1)*gridsize + player.sdy*player.sframe)
	spr(player.sprite, (player.x + maprect[5] - 1)*gridsize + player.sdx*player.sframe, (player.y + maprect[6] - 1)*gridsize + player.sdy*player.sframe)

	-- ui
	if (blkmsg != nil and blkmsg != 0) then
		print(blkmsg)
		--blkmsg = nil
	else
		--print("steps: " .. steps .. "  [animal: " .. asteps .. "]")
	end
end

function animatewater()
	if ((tick % 64) == 1) then 
		for x=1, dimensions do
			for y=1, dimensions do
				if (mget(x, y) == anim.water1) then
					mset(x, y, anim.water2)
				elseif(mget(x, y) == anim.water2) then
					mset(x, y, anim.water1)
				end
			end
		end
	end
end

function animatestaticanimals()
	if ((tick % 64) == 1) then
		for i=1, maprect[3] do
			for j=1, maprect[4] do
				animals[i][j] = swap(animals[i][j], index.jelly1, index.jelly2)
				animals[i][j] = swap(animals[i][j], index.ujelly1, index.ujelly2)
			end
		end
	end
end

-- if a== s1 or s2, swap it, otherwise return a. hack for less lines of code
function swap(a, s1, s2)
	if (a == 0) return 0
	if (a == s1) return s2
	if (a == s2) return s1
	return a
end

function drawice()
	local px = player.x
	local py = player.y

	local w = maprect[3]

	for i=1, w do
		for j=1, maprect[4] do
			if (mgetspr(i,j) == index.ice) then
				--if (i == (px+1 -j)%w+1) sprgrid(index.ice+4, i, j)
				--if (i == (px - j )%w+1) sprgrid(index.ice+3, i, j)
				--if (i == (px-1 -j)%w+1) sprgrid(index.ice+2, i, j)
				--if (i == (px-2 -j)%w+1) sprgrid(index.ice+1, i, j)

				if (j == (py+1-i)%w+1) sprgrid(index.ice+4, i, j)
				if (j == (py  -i)%w+1) sprgrid(index.ice+3, i, j)
				if (j == (py-1-i)%w+1) sprgrid(index.ice+2, i, j)
				if (j == (py-2-i)%w+1) sprgrid(index.ice+1, i, j)
			end

		end
	end
end

function drawoutline(s, x, y)
	for i=0,7 do
		for j=0,7 do

			local px = (s%16)*8+i
			local py = flr(s/16)*8 + j

			if (sget(px,py) > 0) then
				--rect(x+i-1, y+j-1, x+i+1, y+j+1, 5)
				rect(x+i-1, y+j, x+i+1, y+j, 5)
				rect(x+i, y+j-1, x+i, y+j+1, 5)
			end
		end
	end
end

function sprgrid(s, x, y)
	if (s) spr(s, (x + maprect[5] - 1)*gridsize, (y + maprect[6] - 1)*gridsize)
end

function mgetspr(x, y)
	if (x < 1 or x > maprect[3] or y < 1 or y > maprect[4]) return nil

	return mget(x + maprect[1] - 1, y + maprect[2] - 1)
end

function moveanimals()
	-- track which animals have already moved
	moved = {}
	for i=1, dimensions do
		moved[i] = {}
		for j=1, dimensions do
			moved[i][j] = false
		end
	end

	-- move animals in place from top of grid to bottom of grid
	for i=1, dimensions do
		for j=1, dimensions do
			if (moved[i][j] == false) then 
				local a = animals[i][j]

				if (a == index.dpenguin or a == index.upenguin) then
					moveanimal(a, index.upenguin, index.dpenguin, i, j)
				elseif(a == index.usnake or a == index.dsnake) then
					moveanimal(a, index.usnake, index.dsnake, i, j)
				end

				if (a==index.fturtle or a==index.flturtle) then
					movebiganimal(a, index.flturtle, index.fturtle, index.blturtle, index.bturtle, i, j)
				end
			end
		end
	end

	asteps += 1
end

function movebiganimal(a, lf, rf, lb, rb, i, j)
	local turned = nil
	local tbutt = nil
	local butt = nil
	local dx = 0
	local dy = 0

	if (a == lf) then
		dx=-1
		dy=0
		turned = rf
		tbutt = rb
		butt = lb
	elseif(a == rf) then
		dx=1
		dy=0
		turned = lf
		tbutt = lb
		butt = rb
	else
		return
	end

	if (acanmove(i,j,dx,dy)) then
		animals[i-dx][j-dy] = nil
		animals[i][j] = butt
		animals[i+dx][j+dy] = a
		moved[i+dx][j+dy] = true
	else
		if (a==lf) then
			animals[i+1][j] = turned
			animals[i][j] = tbutt
			moved[i+1][j] = true
		else
			animals[i-dx][j-dy] = turned
			animals[i][j] = tbutt
			moved[i-dx][j-dy] = true
		end
	end
end

function moveanimal(a, up, down, i, j)
	local flipped = nil
	local dx = 0
	local dy = 0

	if (a == down) then
		dx=0
		dy=1
		flipped = up
	elseif(a == up) then
		dx=0
		dy=-1
		flipped = down
	else
		return
	end

	if (acanmove(i,j,dx,dy)) then
		animals[i][j] = nil
		animals[i+dx][j+dy] = a
		moved[i+dx][j+dy] = true
	else
		animals[i][j] = flipped
	end
end


function blockingsprite(x, y)
	if (x <= 0 or y <= 0) return nil
	
	if (animals[x][y]) return true
	if (blocks[x][y]) return true
	return false
end

function pickup(x, y)
	if (x <= 0 or y <= 0) return nil

	local s = sprites[x][y]
	sprites[x][y] = nil

	-- open the exit door
	if (s == index.key) then
		exit.sprite = index.oexit
	end

	return s
end

function acanmove(ax, ay, dx, dy)
	if (dx == 0 and dy == 0) return false

	local x = ax + dx
	local y = ay + dy
	local nx = x + dx
	local ny = y + dy

	local s = mgetspr(x, y)
	local flags = fget(s)

	if (blockingsprite(x, y)) return false
	if (player.x == x and player.y == y) return false
	if (band(flags, fwater) > 0) return false
	if (band(flags, fwalkable) > 0) return true

	return false
end

-- start player slide and return true if slide was started
function startslide(dx, dy)
	if (dx == 0 and dy == 0) return false

	if (band(fget(mgetspr(player.x + dx, player.y + dy)), fice) > 0) then
		player.sdx = dx
		player.sdy = dy

		return true 
	end

	return false
end

-- end sliding animations and let animals move
function endslide()
	player.sdx = 0
	player.sdy = 0
	player.animaldelay = 10
end

function checkanimalattack()
	for i=1, maprect[3] do
		for j=1, maprect[4] do
			local a = animals[i][j]
			if (band(fget(a), fdeath) > 0) then
				if (player.x >= i-1 and player.x <= i+1 and player.y >= j-1 and player.y <= j+1) then
					killplayer()
					return
				end
			end

			-- jelly death
			if (a==index.ujelly1 or a==index.ujelly2 or a==index.jelly1 or a==index.jelly2) then
				if ((player.x==i-1 or player.x==i+1) and player.y==j) killplayer()

				if (a==index.ujelly1 or a==index.ujelly2) then
					if (player.y==j-1 and player.x==i) killplayer()
				else
					if (player.y==j+1 and player.x==i) killplayer()
				end
			end
		end
	end
end

function killplayer()
	blkmsg = "death"
	player.delay = 60
	player.sprite = index.death
	player.delayfunc = _init
end

function checkdeath()
	local s = mgetspr(player.x, player.y)
	if (band(fget(s), fdeath) > 0) return true
	return false
end

-- return true if the player can move to the adjacent block
function canmove(dx, dy)
	if (dx == 0 and dy == 0) return false

	local x = player.x + dx
	local y = player.y + dy
	local nx = x + dx
	local ny = y + dy

	local s = mgetspr(x, y)
	local sn = mgetspr(nx, ny)
	local flags = fget(s)
	local nflags = fget(sn)

	if (blockingsprite(x, y)) return false
	if (band(flags, fwalkable) > 0) return true
	if (band(flags, fwater) > 0) return true
	if (band(flags, fice) > 0) return true
	if (x == exit.x and y == exit.y and exit.sprite == index.oexit) return true

	return false
end


__gfx__
00000000ccccccccc7ccccc744444449000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccccccc77ccccccc94494449000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007007ccccc7ccccc7ccc44994444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000cccc7cccc7c7cccc44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ccc7c7cccc7ccccc44499444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700cc7ccccccccccccc44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007ccccccccccc7c7c99449994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c7ccccc7ccccc7cc94444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333499444443344443349944444333b33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333344444944334444334444494433b3b3b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333949444993344443394944499333bbb3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333344443333444433333333333b3b3bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333444433334444333333333333b3bb3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333344443333444433333333333b3bb3b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333334444333344443333333333333b33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333344443333444433333333333333b3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccc77777777ccccccccccc77cccc0000000000000000000000000000000011111111111111111111111155555555555555550000000000000000
cccccccccccccc77777777ccccccccccc77ccccc0000000000000000000000000000000011111111111111111141141155555555555555550000000000000000
ccccccccccccc77777777ccccccccccc77cccccc0000000000000000000000000000000011111111113111111111111155555555555555550000000000000000
cccccccccccc77777777ccccccccccc77ccccccc0000000000000000000000000000000011111111131113111111111155555555555555550000000000000000
ccccccccccc77777777ccccccccccc77cccccccc0000000000000000000000000000000011111111113131111111411455555555555555550000000000000000
cccccccccc77777777ccccccccccc77ccccccccc0000000000000000000000000000000011111111131113111411111155555555555555550000000000000000
ccccccccc77777777ccccccccccc77cccccccccc0000000000000000000000000000000011111111113131111141141157756675555555550000000000000000
cccccccc77777777ccccccccccc77ccccccccccc0000000000000000000000000000000011111111111111111111111166777776555555550000000000000000
00999900000550000000000000444400004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0090090000555500ee0000ee044224400446644000000000000000000ee00ee00ee0ee0000000000054444500000000000000000000000000000000000000000
0099990000aaaaa0ee9009ee042aa240046666400000000000000000e88ee88ee88e88e000000000045445400544445000000000000000000000000000000000
000900000055550a0ee99ee0042a2240046666400000000000000000e888888ee88888e000000000044554400454454000000000000000000000000000000000
000900000055550a0ee99ee0042aa240046666400000000000000000e888888e0e888e0000000000044554400445544000000000000000000000000000000000
0009900000aaaa0aee9009ee042a22400466664000000000000000000e8888e000e8e00000000000045445400445544000000000000000000000000000000000
00090000005555a0ee0000ee042aa24004666640000000000000000000e88e00000e000000000000054444500454454000000000000000000000000000000000
00099900005555000000000004222240046666400000000000000000000ee0000000000000000000000000000544445000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000ccc00c00eeee00000000000000000000000000000000000000000000000000
00ccc00000cccc000000000000000000000000000000000000000000000000000c666cc00eeefee0000000000000000000000000000000000000000000000000
0c44cc000cc444c0000000000000000000000000000000000000000000000000c66666c00edffde0000000000000000000000000000000000000000000000000
cc343cc0ccc343c0000000000000000000000000000000000000000000000000c65656cc0effffe0000000000000000000000000000000000000000000000000
cc444c00ccc44400000000000000000000000000000000000000000000000000c66666c00e666ee0000000000000000000000000000000000000000000000000
0ceeecc00ce4ee400000000000000000000000000000000000000000000000000c555ccc0ebbbbe0000000000000000000000000000000000000000000000000
04aaa4c000caa000000000000000000000000000000000000000000000000000006660c000ebbe00000000000000000000000000000000000000000000000000
00a0a00000a0a000000000000000000000000000000000000000000000000000000000c0000bb000000000000000000000000000000000000000000000000000
0000550000555000005550000000000000eeee0000eeee000e00e00ee00e00e00000055353550000000000000000000000000000000000000000000000000000
000559900059500000555000000000000ee77ee00ee77ee0e00e00e00e00e00e0000553555355000000000000000000000000000000000000000000000000000
00555500005550000055500000000000ee7777eeee7777ee0e00e00ee00e00e00bb3333333333300000000000000000000000000000000000000000000000000
005557000557550005555500000000000eeeeee00eeeeee0e00e00e00e00e00eb5b5355355355350000000000000000000000000000000000000000000000000
00557700057775000555550000000000e00e00e00e00e00e0eeeeee00eeeeee0bbb33333333333bb000000000000000000000000000000000000000000000000
005577000577750005555500000000000e00e00ee00e00e0ee7777eeee7777ee0000bbb3333bb000000000000000000000000000000000000000000000000000
00555700055755000555550000000000e00e00e00e00e00e0ee77ee00ee77ee0000bbb00000bbbb0000000000000000000000000000000000000000000000000
000599000099900000959000000000000e00e00ee00e00e000eeee0000eeee000000bbb000000bbb000000000000000000000000000000000000000000000000
0000000000000000550000550000000000005535355000000999044000000bb0000bbbb0000111000000000000000000000000000000000000000000d09090d0
002220000000000005500005550000000005535553550000999990440000bbb80bbbb00b000010000000000000000000000000000000000000000000dd090ddd
205250220000000005550555555555000033333333333bb095f5900400bbbb000bb00000055555000000000000000000000000000000000000000000edd9dded
222222200000000000555555555585500535535535535b5b9fff90040bbbb00000000bb0555555000000000000000000000000000000000000000000ded9dedd
00222200000000000055555555555555bb33333333333bbb099940440bb00000000bbbb0555555500000000000000000000000000000000000000000ddd9ddd0
02220220000000000555055555567670000bb3333bbb00000044444000000bb000bbbb0055557550000000000000000000000000000000000000000000d9d000
220220220000000005500000555555000bbbb00000bbb00000444400b00bbbb08bbb0000500550500000000000000000000000000000000000000000ddd9ddd0
20002000000000005500000555000000bbb000000bbb0000040044000bbbb0000bb00000000000000000000000000000000000000000000000000000ed000ded
000000406000000600000000060060000333000203350ddd0999000000777700000004400777000044004044e000e00000000000000000000000000000000000
0666000460000066900909500e00e0008b830022033333d04549000007777770044400440a57007004440004eeee000000000000000000000000000000000000
6686604066006660995900900e00e000bbb3022000000300444999007777777745f54004aa777770064640440e0e000000000000000000000000000000000000
6666604006556000399309500666600000b32223003f330004999449565777770fff00040777777004f44440eeeeeeee00000000000000000000000000000000
0066604400550555999959900d6d666000b3223333ff000004494449666777770444404407777770044444400eeeeee000000000000000000000000000000000
006666640555555505995990066666670bb323303000003004449449077777770044444007777700044444400eeeeee000000000000000000000000000000000
006666600055555509999950066666670b3b3b303300033004040049007777700044440000a7a000040400400eeeeee000000000000000000000000000000000
0006066000d0d00d0909009006666660030303300333330004040040006000600400440000a0a000040400400e0e00e000000000000000000000000000000000
000000000000610000000000000000000000700000000000000000000ccccc700000000000022000000022000000000000000000000000000000000000000000
000000000006c6000000000000000007700777077000000000666600cc1115770000000020029002000022900000000000000000000000000000000000000000
0000000000616000000000000000007cc777c77cc700000006777760c166775c0000000022022022000022000000000000000700000000000000000000000000
0000000006c60000000000000000707ccc7ccc7cc707000006777760c167771c00000000e222222e000222200000000000007770000000000000000000000000
0000000006160000000000000707c77ccc6ccc7cc77c707000677600cc5771cc000000000e2222e02222e2202000000220077772000000000000000000000000
00000000006c6000000000007c7ccc6ccc6ccc6cc7ccc7c70006600007751cc00000000000e22e00022e22200e2002e00e2772e0000000000000000000000000
0000000000661600000000007c6ccc6cc666c666c6ccc6c700000000007ccc000000000000092900002222002ee22ee22ee22ee2000000000000000000000000
000000000006c60000000000666666666666666666666666000000000000000000000000002222000009090002eeee2002eeee20000000000000000000000000
00000000000616000000000000000000000aa0a0000000000c111c00000000000000000000011000000011000000000000000000000000000000000000000000
0000000006661c6006000660000a000000a90000000000000c191c00000000000000000010019001000011900000000000000000000000000000000000000000
0666000006c1c66666606c660000aa00a09900aaa000a0000c111c00000000000000000011011011000011000000000000000700000000000000000000000000
66c66066666c666666666707000009a00989a0098a000a00c11655700000000000000000c111111c000111100000000000007770000000000000000000000000
707666666661c66550567cc000a0098998889098890aaa00c16771c000000000000000000c1111c01111c1101000000110077771000000000000000000000000
0cc7655066c166600005670c0a90a988888899889a9989a0c17761c0000000000000000000c11c00011c11100c1001c00c1771c0000000000000000000000000
c0765000066c665000005660a9999888888888888998889ac55611c0000000000000000000091900001111001cc11cc11cc11cc1000000000000000000000000
06650000006660000000000099888888888888888888888907999c000000000000000000001111000009090001cccc1001cccc10000000000000000000000000
0000000000666600000000000000000000000000000000000005500000c11c070000000000000000000000000000000000000000000000000000000000000000
00000000000666000000000000000000000a000000a00a00005500050c11cc750000000000000000000000000000000000000000000000000000000000000000
000000000066666000000000000000a000a0000000aa000005555055c11117550000000000000000000000000000000000000700000000000000000000000000
0000000006c666c60000000000000a000a9a0a000a000000550555501101551c0000000000000000000000000000000000007770000000000000000000000000
0000000006677766000000000a0000a9a99900a009a0a000555555501115511c0000000000000000000000009000000990077779000000000000000000000000
00000000007ccc700000000000a00a9999899999a9900a0005555055c1551c110000000000000000000000000a9009a00a9779a0000000000000000000000000
000000000067c760000000000a9a099898899989999999a000500005075cc0c10000000000000000000000009aa99aa99aa99aa9000000000000000000000000
000000000005c50000000000a999a988888899889988999a005500000711c00c00000000000000000000000009aaaa9009aaaa90000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000a0000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000a000090000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000a000a00a9900000900000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000900009999999009999000a000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099900998998990999899099900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000044440000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000442244004400440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000042aa24004000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000042a224004000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000042aa24004000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000042a224004000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000042aa24004000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000422224004000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
00434300000000000000000000000000008181010000000000000000000000000505050505000000000101010000000000000000010000000000000000000000002a8b18000000000000000000000000000000ef00000000000000000000000000ef000000000040400000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
__map__
20202020202020202d202020202020290a0a0a0a0a0a0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202900000000000a0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2d2020202d2c2c202020202020202900000000000a0a000a0a0a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2d2020202d2020202020202020202900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2d2020202d20202d2d02020102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2c2020202d202002010201020201020a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202c2020010201010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202020202020202002010101020102010000000000000a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1014101412101014101014141410101012101012101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1410141412101410101010141414101012101012101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010141012131313141210141410141012101010101012140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1012101412141010101214121414101012101313131311130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1012141012101410101210121414141012101010101012140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1412101011131313131113121014101012141010101012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1012101012101410141210121410101012101410121412100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1412030101010101101214121014121010141010121012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29292929292b2b2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303292929292b2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
032b2929292b292b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2929292929292b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929292929292b29000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b29292929292b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b292a292b2b2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
