pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- game state
state={menu=1,lvl=1}
paused=0

maprect = {} -- x, y, width, height, xdrawoffset, ydrawoffset

-- player
player = {}

-- consts
gridsize = 8
dimensions = 16

-- sprite indexes
index = {
	player = 64,
	death = 79,
	 
	block = 58,
	wblock = 60,

	cexit = 210,
	oexit = 227,

	key = 242,
	key2 = 243,

	tank = 49,
	bow = 182,
	bubble = 48,

	rpenguin = 80,
	dpenguin = 81,
	upenguin = 82,
	whale = 105,

	jelly1 = 106,
	jelly2 = 107,
	ujelly1 = 108,
	ujelly2 = 109,

	bturtle = 100,
	fturtle = 101,
	blturtle = 103,
	flturtle = 102,

	rabbit = 115,

	usnake = 125,
	dsnake = 126,

	pbird = 137,
	pbird2 = 138,
	pnest = 139,
	penest = 140,
	bbird = 153,
	bbird2 = 154,
	bnest = 155,
	benest = 156,
	ybird = 169,
	ybird2 = 170,
	ynest = 171,
	yenest = 172,

	ice = 32,
}

-- animations: todo: key is 1st sprite, value is max sprite #
anim = {
	water1 = 1,
	water2 = 2,
}

-- sprite flags
fwalkable = 0x1
fwater = 0x2
fice = 0x4
--ffire = 0x8
fdeath = 0x40
fstandable = 0x80

-- debug
blkmsg = 0

-- animations
tick = 0

-- current block sprite positions
sprites = {}
animals = {}
blocks = {}
exit = {}

-- temp structures
moved = {}

-- ui
steps = 0
asteps = 0

function _init()

	reload(0x2000, 0x2000, 0x1000) -- reload map tiles
	
	player.sdx = 0 -- slide direction
	player.sdy = 0
	player.sframe = 0 -- frame of a slide animation
	player.sblock = false -- true if sliding block in front of player
	player.buff = 0 -- buffered key input
	player.animaldelay = 0 -- slight delay after movement before animals move
	player.sprite = index.player
	player.isvertical = false
	
	player.delay = 0
	player.delayfunc = nil

	steps=0
	asteps=0

	-- clear sprites between levels
	for i = 1, dimensions do
		sprites[i] = {}
		animals[i] = {}
		blocks[i] = {}
		for j = 1, dimensions do
			sprites[i][j] = nil
			animals[i][j] = nil
			blocks[i][j] = nil
		end
	end

	-- config levels
	if (state.lvl == 1) then
		-- plaza
		maprect = {0, 24, 10, 8, 4, 4}
        player.x = 6
        player.y = 8
		exit.x = 0
		exit.y = 3
		exit.sprite = index.cexit
		aas(blocks, {198,3,2,199,4,2,198,5,2}) -- trash cans
		aas(sprites, {192,1,7,193,1,4,194,10,7,195,10,4}) -- signs
		aas(sprites, {197,1,6,196,10,3,196,10,6}) -- static doors
		aas(sprites, {201,2,1,202,6,1})
		sprites[4][1] = index.key
		aa(animals, index.rabbit, {4,5,6,6})
	elseif (state.lvl == 2) then
		-- zoo 2
		maprect = {14, 24, 10, 8, 3, 3}
        player.x = 10
        player.y = 5
		exit.x = 11
		exit.y = 4
		exit.sprite = index.cexit

		aa(blocks, index.block, {8,6,2,4,1,5,3,5,2,6,5,1,5,3,4,1,4,2,3,1})
		aa(animals, index.rabbit, {7,7,9,8})
		aa(animals, index.whale, {8,3})

		sprites[5][2] = index.bubble
		sprites[2][5] = index.key

	elseif (state.lvl == 3) then
		-- aviary 1
		maprect = {0, 8, 8, 8, 4, 4}
		player.isvertical = true
        player.x = 8
        player.y = 2
		exit.x = 0
		exit.y = 8
		exit.sprite = index.cexit
		sprites[3][7] = index.key2
		blocks[6][5] = index.block
		animals[2][4] = index.usnake
	elseif (state.lvl == 10) then
		-- aviary 2
		maprect = {8, 8, 16, 8, 0, 4}
		player.isvertical = true
        player.x = 12
        player.y = 2
		exit.x = 1
		exit.y = 8
		exit.sprite = index.oexit
		aas(sprites, {index.yenest,2,2,index.benest,15,2,index.penest,7,7})
		aas(animals, {index.pbird2,4,3,index.bbird2,13,6,index.usnake,2,8})
		aa(blocks, index.block, {2,5,11,3,14,3})
	elseif (state.lvl == 4) then
		-- ocean 1
		maprect = {0, 16, 8, 8, 4, 4}
        player.x = 1
        player.y = 6
		exit.x = 1
		exit.y = 0
		exit.sprite = index.cexit
	    sprites[8][8] = index.key
		--aa(animals, index.jelly1, {1,1,6,6})
		aa(animals, index.jelly1, {6,6})
		aas(animals, {index.fturtle,6,3,index.bturtle,5,3})

        --aas(animals, {index.jelly2,1,2,index.ujelly1,2,1,index.fturtle,6,3,index.bturtle,5,3})
		aa(sprites, index.tank, {3,3,7,4,3,8,8,7})
	elseif (state.lvl == 5) then
		-- ice 1
		maprect = {0, 0, 8, 8, 4, 4}
        player.x = 4
        player.y = 8
		exit.x = 6
		exit.y = 0
		exit.sprite = index.cexit
		sprites[7][4] = index.key
		aa(animals, index.dpenguin, {3,1,4,1,5,1})
	elseif (state.lvl == 6) then
		-- ice 2
		maprect = {8, 0, 9, 8, 4, 4}
        player.x = 1
        player.y = 3
		exit.x = 6
		exit.y = 9
		exit.sprite = index.oexit
		aa(sprites, index.bow, {2,4,4,2,6,1})
		aa(blocks, index.block, {2,2,6,2})
		aa(animals, index.dpenguin, {3,1,4,1,5,1})
		animals[4][5] = index.whale
	end
end

-- copy from list of points into the specified array
function aa(t, s, a)
	for i=1,#a/2 do
		t[a[i*2-1]][a[i*2]] = s
	end
end

-- copy from list of sprite numbers + points into the specified array
function aas(t, a)
	for i=1,#a/3 do
		local s = a[i*3-2]
		local x = a[i*3-1]
		local y = a[i*3]
		t[x][y] = s
	end
end

function _update60()
	local dx = 0
	local dy = 0

	-- delay slightly after player death
	if (player.delay > 0) then
		player.delay -= 1
		return
	end
	if (player.delayfunc != nil) then
		player.delayfunc()
	end

	-- check for death
	if (checkdeath()) then
		killplayer()
	end

	pickup(player.x, player.y)

	-- buffer last key pressed during animal movement
	local b = btnp()
	if (b > 0) player.buff = b

	-- skip player movement while animals are moving
	if (player.animaldelay > 0) then
		player.animaldelay -= 1
		
		if (player.animaldelay == 0) then 
			moveanimals()
			if (checkanimalattack()) killplayer()
			return
		end
	end

	-- player is sliding on ice, so update animation until we stop
	if (player.sdx != 0 or player.sdy != 0) then

		-- update pos every n frames
		if ((tick % 1) == 0) then
			player.sframe += 1
		end

		-- advance player one full grid unit and check if we can continue sliding
		if (player.sframe > gridsize) then 
			player.sframe = 0
			player.x += player.sdx
			player.y += player.sdy
						
			-- stop sliding if we were unable to move
			if (moveplayer(player.sdx,player.sdy) == false) then
				player.sdx = 0
				player.sdy = 0
				player.animaldelay = 10
			end
		end
	else
		-- normal player movement
		if (b == 0) b = player.buff
		player.buff = 0

		if (band(b, 0x1) > 0) then
			dx=-1
		elseif (band(b, 0x2) > 0) then
			dx=1
		elseif (band(b, 0x4) > 0) then
			dy=-1
		elseif (band(b, 0x8) > 0) then
			dy=1
		end

		if (moveplayer(dx,dy)) then
			steps+=1

			if (player.sdx == 0 and player.sdy == 0) then
				-- didn't start sliding
				player.animaldelay = 10
			end
		end
	end

	-- update any tiles
	for i=1,maprect[3] do
		for j=1,maprect[4] do
			if (blocks[i][j] and band(fget(mgetspr(i,j)), fwater) > 0) then
				blocks[i][j] = nil
				msetspr(index.wblock,i,j)
			end
		end
	end

	-- did the player win?
	if (player.x == exit.x and player.y == exit.y) then
		blkmsg = "reached exit!"

		state.lvl += 1
		--if (state.lvl == 5) state.lvl = 1
		_init()
	end

	-- animate map tiles
	animatewater()
	animatestaticanimals()

end

function _draw()
	tick+=1
	if (tick > 256) tick = 0;

	if (state.menu==0) draw_startmenu()
	if (state.menu==1) draw_level()
	if (state.menu==2) draw_pause()
	if (state.menu==3) draw_ending()

end

function draw_startmenu()
	-- draw the start menu
	cls()

	rectfill(0, 0, 127, 127, 13)



end

function draw_pause()
	-- enter key menu options
end

function draw_ending()
	-- needs some pixels here for when you win
end

function draw_level()
	cls()

	-- draw extra blocks if over ice


	-- draw map
	local ox = maprect[5]*gridsize
	local oy = maprect[6]*gridsize
	local wp = maprect[3]*gridsize
	local hp = maprect[4]*gridsize
	local w = 2
	if (player.isvertical) hp += gridsize
	rectfill(ox-w, oy-w, ox+wp+w-1, oy+hp+w-1, 5)

	if (player.isvertical) then
		for i=1,maprect[3] do
			sprgrid(3, i, maprect[4]+1)
			msetspr(3, i, maprect[4]+1)
		end

		map(maprect[1], maprect[2], ox, oy, maprect[3], maprect[4])
	else
		map(maprect[1], maprect[2], ox, oy, maprect[3], maprect[4])
	end




	-- draw ice sheen
	drawice()

	-- draw exit tile
	sprgrid(exit.sprite, exit.x, exit.y)

	-- draw sprites
	for i=1, dimensions do
		for j=1, dimensions do
			sprgrid(sprites[i][j], i, j)
			sprgrid(animals[i][j], i, j)
			sprgrid(blocks[i][j], i, j)
		end
	end

	-- draw player
	local pox = (player.x + maprect[5] - 1)*gridsize + player.sdx*player.sframe
	local poy = (player.y + maprect[6] - 1)*gridsize + player.sdy*player.sframe
	drawoutline(player.sprite, pox, poy)
	spr(player.sprite, pox, poy)

	-- draw block pushed by player one square ahead of the player
	if (player.sblock) spr(index.block, pox+gridsize*player.sdx, poy+gridsize*player.sdy)

	-- ui
	if (blkmsg != nil and blkmsg != 0) then
		print(blkmsg)
		--blkmsg = nil
	else
		--print("steps: " .. steps .. "  [animal: " .. asteps .. "]")
	end
end

function animatewater()
	if ((tick % 64) == 1) then 
		for x=1, dimensions do
			for y=1, dimensions do
				if (mget(x, y) == anim.water1) then
					mset(x, y, anim.water2)
				elseif(mget(x, y) == anim.water2) then
					mset(x, y, anim.water1)
				end
			end
		end
	end
end

function animatestaticanimals()
	if ((tick % 64) == 1) then
		for i=1, maprect[3] do
			for j=1, maprect[4] do
				animals[i][j] = swap(animals[i][j], index.jelly1, index.jelly2)
				animals[i][j] = swap(animals[i][j], index.ujelly1, index.ujelly2)
			end
		end
	end
end

-- if a== s1 or s2, swap it, otherwise return a. hack for less lines of code
function swap(a, s1, s2)
	if (a == 0) return 0
	if (a == s1) return s2
	if (a == s2) return s1
	return a
end

function drawice()
	local px = player.x
	local py = player.y

	local w = maprect[3]

	for i=1, w do
		for j=1, maprect[4] do
			if (mgetspr(i,j) == index.ice) then
				--if (i == (px+1 -j)%w+1) sprgrid(index.ice+4, i, j)
				--if (i == (px - j )%w+1) sprgrid(index.ice+3, i, j)
				--if (i == (px-1 -j)%w+1) sprgrid(index.ice+2, i, j)
				--if (i == (px-2 -j)%w+1) sprgrid(index.ice+1, i, j)

				if (j == (py+1-i)%w+1) sprgrid(index.ice+4, i, j)
				if (j == (py  -i)%w+1) sprgrid(index.ice+3, i, j)
				if (j == (py-1-i)%w+1) sprgrid(index.ice+2, i, j)
				if (j == (py-2-i)%w+1) sprgrid(index.ice+1, i, j)
			end

		end
	end
end

function drawoutline(s, x, y)
	for i=0,7 do
		for j=0,7 do

			local px = (s%16)*8+i
			local py = flr(s/16)*8 + j

			if (sget(px,py) > 0) then
				--rect(x+i-1, y+j-1, x+i+1, y+j+1, 5)
				rect(x+i-1, y+j, x+i+1, y+j, 5)
				rect(x+i, y+j-1, x+i, y+j+1, 5)
			end
		end
	end
end

function sprgrid(s, x, y)
	if (s) spr(s, (x + maprect[5] - 1)*gridsize, (y + maprect[6] - 1)*gridsize)
end

function mgetspr(x, y)
	if (x < 1 or x > maprect[3] or y < 1 or y > maprect[4]) return nil

	return mget(x + maprect[1] - 1, y + maprect[2] - 1)
end

function msetspr(s, x, y)
	if (x < 1 or x > maprect[3] or y < 1 or y > maprect[4]) return
	mset(x+maprect[1]-1,y+maprect[2]-1,s)
end

function moveanimals()
	-- track which animals have already moved
	moved = {}
	for i=1, dimensions do
		moved[i] = {}
		for j=1, dimensions do
			moved[i][j] = false
		end
	end

	-- move animals in place from top of grid to bottom of grid
	for i=1, dimensions do
		for j=1, dimensions do
			if (moved[i][j] == false) then 
				local a = animals[i][j]

				if (a == index.dpenguin or a == index.upenguin) then
					moveanimal(a, index.upenguin, index.dpenguin, i, j)
				elseif(a == index.usnake or a == index.dsnake) then
					moveanimal(a, index.usnake, index.dsnake, i, j)
				end

				if (a==index.fturtle or a==index.flturtle) then
					movebiganimal(a, index.flturtle, index.fturtle, index.blturtle, index.bturtle, i, j)
				end
			end
		end
	end

	asteps += 1
end

function movebiganimal(a, lf, rf, lb, rb, i, j)
	local turned = nil
	local tbutt = nil
	local butt = nil
	local dx = 0
	local dy = 0

	if (a == lf) then
		dx=-1
		dy=0
		turned = rf
		tbutt = rb
		butt = lb
	elseif(a == rf) then
		dx=1
		dy=0
		turned = lf
		tbutt = lb
		butt = rb
	else
		return
	end

	if (acanmove(i,j,dx,dy)) then
		animals[i-dx][j-dy] = nil
		animals[i][j] = butt
		animals[i+dx][j+dy] = a
		moved[i+dx][j+dy] = true
	else
		if (a==lf) then
			animals[i+1][j] = turned
			animals[i][j] = tbutt
			moved[i+1][j] = true
		else
			animals[i-dx][j-dy] = turned
			animals[i][j] = tbutt
			moved[i-dx][j-dy] = true
		end
	end
end

function moveanimal(a, up, down, i, j)
	local flipped = nil
	local dx = 0
	local dy = 0

	if (a == down) then
		dx=0
		dy=1
		flipped = up
	elseif(a == up) then
		dx=0
		dy=-1
		flipped = down
	else
		return
	end

	if (acanmove(i,j,dx,dy)) then
		animals[i][j] = nil
		animals[i+dx][j+dy] = a
		moved[i+dx][j+dy] = true
	else
		animals[i][j] = flipped
	end
end

function ispushablebiganimal(x, y)
	local a = animals[x][y]
	if (a==index.fturtle or a==index.flturtle or a==index.bturtle or a==index.blturtle) return true
	return false
end

function canpickup(x, y)
	if (x <= 0 or y <= 0) return nil

	local s = sprites[x][y]

	if (s == index.key or s == index.key2) return true
	if (s == index.tank) return true
	if (s == index.bubble) return true
	if (s == index.bow) return true

	return false
end

function pickup(x, y)
	if (x <= 0 or y <= 0) return nil

	local s = sprites[x][y]

	if (canpickup(x,y)) then
		sprites[x][y] = nil
	end

	if (s == index.key or s == index.key2) then
		exit.sprite = index.oexit
	end

	return s
end

function acanmove(ax, ay, dx, dy)
	if (dx == 0 and dy == 0) return false

	local x = ax + dx
	local y = ay + dy
	local nx = x + dx
	local ny = y + dy

	local s = mgetspr(x, y)
	local flags = fget(s)

	if (animals[x][y]) return false
	if (blocks[x][y]) return false
	if (player.x == x and player.y == y) return false
	if (band(flags, fwater) > 0) return false
	if (band(flags, fwalkable) > 0) return true

	return false
end

function checkanimalattack()
	for i=1, maprect[3] do
		for j=1, maprect[4] do
			local a = animals[i][j]
			if (band(fget(a), fdeath) > 0) then
				if (player.x >= i-1 and player.x <= i+1 and player.y >= j-1 and player.y <= j+1) then
					killplayer()
					return
				end
			end

			-- jelly death
			if (a==index.ujelly1 or a==index.ujelly2 or a==index.jelly1 or a==index.jelly2) then
				if ((player.x==i-1 or player.x==i+1) and player.y==j) killplayer()

				if (a==index.ujelly1 or a==index.ujelly2) then
					if (player.y==j-1 and player.x==i) killplayer()
				else
					if (player.y==j+1 and player.x==i) killplayer()
				end
			end
		end
	end
end

function killplayer()
	--blkmsg = "death"
	player.delay = 60
	player.sprite = index.death
	player.delayfunc = _init
end

function checkdeath()
	local s = mgetspr(player.x, player.y)
	if (band(fget(s), fdeath) > 0) return true
	return false
end

-- check if transitioning between these two blocks is a slide movement
function moveisslide(x, y, dx, dy)	
	if (band(fget(mgetspr(x, y)), fice) > 0 or band(fget(mgetspr(x+dx, y+dy)), fice) > 0) return true 
	return false
end

function isblock(x, y)
	if (x <= 0 or y <= 0) return false
	if (blocks[x][y]) return true
	return false
end

function canpushblockto(x, y, flags)
	if (x <= 0 or y <= 0) return false

	if (animals[x][y]) return false
	if (blocks[x][y]) return false
	if (band(flags, fwalkable) > 0) return true
	if (band(flags, fwater) > 0) return true
	if (band(flags, fice) > 0) return true
	return false
end

function canwalkto(x, y, flags)
	if (x <= 0 or y <= 0) return false

	if (animals[x][y]) return false
	if (blocks[x][y]) return true
	if (sprites[x][y] and canpickup(x, y) == false) return false
	if (band(flags, fwalkable) > 0) return true
	if (band(flags, fwater) > 0) return true
	if (band(flags, fice) > 0) return true
	return false
end

-- return true if the player can move to the adjacent block
function moveplayer(dx, dy)
	if (player.isvertical) return vmoveplayer(dx, dy)

	if (dx == 0 and dy == 0) return false

	local x = player.x + dx
	local y = player.y + dy
	local nx = x + dx
	local ny = y + dy
	local s = mgetspr(x, y)
	local ns = mgetspr(nx, ny)
	local flags = fget(s)
	local nflags = fget(ns)


	-- handle normally out of bounds exit tiles (may have 0-index)
	if (x == exit.x and y == exit.y and exit.sprite == index.oexit and player.sblock == false) then
		player.x = x
		player.y = y
		return true
	end

	if (x <= 0 or y <= 0) return false

	-- try to continue sliding a block
	if (player.sblock) then
		-- drop block in water
		if (band(flags, fwater) > 0) then
			msetspr(index.wblock,x,y)
			player.sblock = false
			return false
		end

		-- continue pushing unless we already pushed it onto non-ice
		if (band(flags, fice) > 0 and canpushblockto(nx, ny, nflags)) return true

		-- stop pushing here
		blocks[x][y] = index.block
		player.sblock = false
		return false
	end

	-- try to move by pushing or sliding a block
	if (isblock(x, y)) then
		if (player.sdx != 0 or player.sdy != 0) then
			-- if sliding, hitting a block stops the player
			return false
		end

		if (canpushblockto(nx, ny, nflags)) then
			if (moveisslide(x, y, dx, dy)) then
				blocks[x][y] = nil
				player.sblock = true
			else
				blocks[nx][ny] = blocks[x][y]
				blocks[x][y] = nil
			end
		else
			return false
		end
	end

	-- if we are sliding and not currently on ice, stop moving
	if ((player.sdx > 0 or player.sdy > 0) and band(fget(mgetspr(player.x,player.y)), fice) == 0) return false

	-- normal slide or walk
	if (canwalkto(x, y, flags)) then
		if (moveisslide(player.x, player.y, dx, dy)) then
			player.sdx = dx
			player.sdy = dy
		else 
			player.x += dx
			player.y += dy
		end

		return true
	end

	return false
end


-- return true if the player can move to the adjacent block
function vmoveplayer(dx, dy)
	if (dx == 0 and dy == 0) return false


	local x = player.x + dx
	local y = player.y + dy
	local nx = x + dx
	local ny = y + dy
	local s = mgetspr(x, y)
	local ns = mgetspr(nx, ny)
	local flags = fget(s)
	local nflags = fget(ns)

	-- check for stopping a slide
	if (player.sdy != 0) then
		local bx = player.x
		local by = player.y + 1

		
		if (blocks[bx][by]) return false
		if (by > maprect[4]) return false

		if (band(fget(mgetspr(bx,by)), fstandable) > 0) return false

		if (fget(mgetspr(bx,by)) == 0) return true

		--if (canwalkto(bx, by, fget(mgetspr(bx,by))) == true) return false

		return true
	end


	local bx = 0
	local by = 0
	if (dx != 0) then
		-- look forward and below to see if we can stand there
		bx = player.x+dx
		by = player.y+1
		local bs = mgetspr(bx,by)
		local bflags = fget(bs)

		-- standable map tiles
		if (band(bflags, fstandable) > 0) then
			player.x += dx
			player.y += dy
			return true
		end

		-- standable blocks
		if (bx > 0 and by > 0 and blocks[bx][by]) then
			player.x += dx
			player.y += dy
			return true
		end

		-- try to move to an adjacent tree
		if (canwalkto(x,y,flags)) then
			player.x += dx
			player.y += dy
			return true
		end

		-- try to fall off of a branch
		if (canwalkto(x,y,flags) == false) then
			player.x += dx
			player.sdx = 0
			player.sdy = 1
			return true
		end
	else
		-- try to climb up/down
		if (canwalkto(x, y, flags)) then
			player.x += dx
			player.y += dy
			return true
		end
	end



	return false
end

__gfx__
00000000ccccccccc7ccccc7444444490000000066566566bb3bbb3b00000000bb3bbb3000000000000000000000000000000000000000000000000000000000
00000000ccccccc77ccccccc944944490000000066566566b3bbbbbb60506060b3bbbbb000000000000000000000000000000000000000000000000000000000
007007007ccccc7ccccc7ccc449944440000000055566555bb3bb3bb50506050bb3bb3b000000000000000000000000000000000000000000000000000000000
00077000cccc7cccc7c7cccc4444444400000000666666663bb3bbbbbbbbbbb33bb3bbb000000000000000000000000000000000000000000000000000000000
00077000ccc7c7cccc7ccccc444994440000000066666666bbbbbbb33bb3bbbbbbbbbbb000000000000000000000000000000000000000000000000000000000
00700700cc7ccccccccccccc44444444000000005556655500000000bb3bb3bb0000000000000000000000000000000000000000000000000000000000000000
000000007ccccccccccc7c7c994499940000000066566566b0b030b0b3bbbbbbb0b030b000000000000000000000000000000000000000000000000000000000
00000000c7ccccc7ccccc7cc94444444000000006656656630b0b0b0bbbbbbbb30b0b0b000000000000000000000000000000000000000000000000000000000
33333333499444443344443349944444333b333300000000bb3bbb3b603bbb3b6000000000000000000000000000000000000000555555550000000000000000
3333333344444944334444334444494433b3b3b360506060b3bbbbbb60bbbbbb6050606000000000000000000000000000000000565557550000000000000000
33333333949444993344443394944499333bbb3b50506050bb3bb3bb503bb3bb5050605000000000000000000000000000000000555555550000000000000000
333333333344443333444433333333333b3b3bb3bbbbbbb03bb3bbbb60b3bbbb60bbbbb300000000000000000000000000000000555555750000000000000000
3333333333444433334444333333333333b3bb3b3bb3bbb0bbbbbbb360bbbbb360b3bbbb00000000000000000000000000000000555655550000000000000000
333333333344443333444433333333333b3bb3b3bb3bb3b0bb3bbbbb50000000503bb3bb00000000000000000000000000000000555557550000000000000000
33333333334444333344443333333333333b3333b3bbbbb0bbbb3bbb60b030b060bbbbbb00000000000000000000000000000000575565550000000000000000
333333333344443333444433333333333333b333bbbbbbb03bbbb3bb60b0b0b060bbbbbb00000000000000000000000000000000555555560000000000000000
ccccccccccccccc77777777ccccccccccc77cccc603bbb3bbb3bbb30000000000000000011111111111111111111111155555555555555550000000000000000
cccccccccccccc77777777ccccccccccc77ccccc60bbbbbbb3bbbbb0000000000000000011111111111111111141141155555555555555550000000000000000
ccccccccccccc77777777ccccccccccc77cccccc503bb3bbbb3bb3b0000000000000000011111111113111111111111155555555555555550000000000000000
cccccccccccc77777777ccccccccccc77ccccccc60b3bbbb3bb3bbb0000000000000000011111111131113111111111155555555555555550000000000000000
ccccccccccc77777777ccccccccccc77cccccccc60bbbbb3bbbbbbb0000000000000000011111111113131111111411455555555555555550000000000000000
cccccccccc77777777ccccccccccc77ccccccccc503bbbbbbb3bbbb0000000000000000011111111131113111411111155555555555555550000000000000000
ccccccccc77777777ccccccccccc77cccccccccc60bb3bbbbbbb3bb0000000000000000011111111113131111141141157756675555555550000000000000000
cccccccc77777777ccccccccccc77ccccccccccc60bbb3bb3bbbb3b0000000000000000011111111111111111111111166777776555555550000000000000000
117777110005500011111111171111170000000000000000000000000000000000000000000000000000000000000000cccccccccccccccc0000000000000000
17cccc710055550011111117711111110000000000000000000000000ee00ee00ee0ee00000000000544445000000000c544445cc15555170000000000000000
7ccc7cc700aaaaa07111117111117111000000000000000000000000e88ee88ee88e88e0000000000454454005444450c454454cc51551670000000000000000
7cccc7c70055550a1111711117171111000000000000000000000000e888888ee88888e0000000000445544004544540c445544cc551166c0000000000000000
7cccc7c70055550a1117171111711111000000000000000000000000e888888e0e888e00000000000445544004455440c445544cc551c6570000000000000000
7ccc7cc700aaaa0a11711111111111110000000000000000000000000e8888e000e8e000000000000454454004455440c454454cc516616c0000000000000000
17cccc71005555a0711111111111717100000000000000000000000000e88e00000e0000000000000544445004544540c544445cc166561c0000000000000000
11777711005555001711111711111711000000000000000000000000000ee00000000000000000000000000005444450ccccccccc77c7ccc0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000900900000000000090000009000000000000ccc00c
00ccc00000cccc0000cccc0000cccc0000cccc0000ccc00000ccc00000cccc0000cccc0000cccc0000cccc9009cccc0000cccc9000ccc90000cccc000c666cc0
0c44cc000cc444c00cc444c00cc444c00cc444c00ccccc000ccccc000c444cc00c444cc00c444cc00cc9999009999cc00cc999900c9999000c444cc0c66666c0
cc040cc0ccc040c0ccc040c0ccc040c0ccc040c0ccccccc0ccccccc00c040ccc0c040ccc0c040ccccc966690096669cccc966690c46664c00c040cccc65656cc
cc444c00ccc44400ccc44400ccc44400ccc44400cccccc00cccccc0000444ccc00444ccc00444cccccc9990000999ccca4e99900ce999e0000444cccc66666c0
0ceeecc00cce4e400ccee0000ccee0000ccee0000cccccc00cccccc0000eecc0000eecc004e4ecc00ccee000000eecc0aaee00000ceeecc000eeecc00c555ccc
04aaa4c000caa00000c4a00000c4aa0000a4a00004aaa4c004aaa4c0000a4acc000a4ccc000aaccc00c4a000000a4c000000000000aaa0c000aa4c00006660c0
00a0a00000a0a000000aa000000a00000000a00000a0a00000a00000000a0000000aa000000a0a00000aa000000aa0000000000000a0a00000a0a000000000c0
00005500005550000055500000000000000000000000000000000000000009000000009000000090000000900900000009000000090000000000000000eeee00
00055990005950000055500000ccc00000ccc00000ccc00000ccc00000ccc90000cccc9000cccc9000cccc9009cccc0009cccc0009cccc00000000000eeefee0
0055550000555000005550000c44cc000c44cc000c44cc000ccccc000c9999000cc999900cc999900cc9999009999cc009999cc009999cc0000000000edffde0
005557000557550005555500c40404c0cc040cc0cc040cc0ccccccc0c96669c0cc966690cc966690cc966690096669cc096669cc096669cc00b3b0000effffe0
005577000577750005555500ce444e00cc444c00cc444c00cccccc00cc999c00ccc99900ccc99900ccc9990000999ccc00999ccc00999ccc033333300e666ee0
0055770005777500055555000ceeecc00ceeecc00ceeecc00cccccc00ceeecc00c4ee0000cc4e0000cce4e4004e4ecc004e4ecc0000ee4c00b3b3b3b0ebbbbe0
00555700055755000555550000aaa0c004aaa4c004aaa4c004aaa4c004aaa4c000aaa00000caa00000aaa000000aaa00000aac00000aaa000033300000ebbe00
00059900009990000095900000a0a0000000a00000a000000000a00000a0a0000000a000000aa0000000a000000a0000000aa000000a000000000000000bb000
0000000000000000550000550000000000005535355000000000055353550000000000000001010000eeee0000eeee000e00e00ee00e00e00000000000000000
002220000000000005500005550000000005535553550000000055355535500005000005000010000ee77ee00ee77ee0e00e00e00e00e00e0000000033000000
205250220000000005550555555555000033333333333bb00bb33333333333000550055505555500ee7777eeee7777ee0e00e00ee00e00e00000000073000000
222222200000000000555555555585500535535535535b5bb5b535535535535005555555555555000eeeeee00eeeeee0e00e00e00e00e00e3000330007303300
00222200000000000055555555555555bb33333333333bbbbbb33333333333bb0055555055555550e00e00e00e00e00e0eeeeee00eeeeee03333383000733830
02220220000000000555055555567670000bb3333bbb00000000bbb3333bb00000555000555575550e00e00ee00e00e0ee7777eeee7777ee7676333300073333
220220220000000005500000555555000bbbb00000bbb000000bbb00000bbbb00005500050055055e00e00e00e00e00e0ee77ee00ee77ee03333333b0073333b
20002000000000005500000555000000bbb000000bbb00000000bbb000000bbb00000000000000000e00e00ee00e00e000eeee0000eeee000000033307300333
000000406000000600000000060060000333000203350ddd0999000000777700000004400777000044004044e000e0000999044000000bb0000bbbb000000000
0666000460000066900909500e00e0008b830022033333d04549000007777770044400440a57007004440004eeee0000999990440000bbb80bbbb00b00000000
6686604066006660995900900e00e000bbb3022000000300444999007777777745f54004aa777770064640440e0e000095f5900400bbbb000bb0000000000000
6666604006556000399309500666600000b32223003f330004999449565777770fff00040777777004f44440eeeeeeee9fff90040bbbb00000000bb000b3b300
0066604400550555999959900d6d666000b3223333ff000004494449666777770444404407777770044444400eeeeee0099940440bb00000000bbbb003333330
006666640555555505995990066666670bb323303000003004449449077777770044444007777700044444400eeeeee00044444000000bb000bbbb00033b3b30
006666600055555509999950066666670b3b3b303300033004040049007777700044440000a7a000040400400eeeeee000444400b00bbbb08bbb000000333300
0006066000d0d00d0909009006666660030303300333330004040040006000600400440000a0a000040400400e0e00e0040044000bbbb0000bb0000000000000
5555555500000000000000000000000000007000000000000000000000cccc00000220000002200000002200000000000000000000000000055a550000000000
000000050000000000000000000000077007770770000000000660000cc55cc00002900020029002000022900000000000000000000000000055a00d0555a500
0000000500000000000000000000007cc777c77cc7000000006776000c5665c700022000220220220000220000000000000007000000aa000dddd0dd00555a00
0000000500000000000000000000707ccc7ccc7cc707000000676600cc56557700222200e222222e000222200000000000007770555555a5dd0dddd0cc040cc0
0000000500000000000000000707c77ccc6ccc7cc77c707008066080c2c5578c022222200e2222e02222e2202000000220077772005555a0ddddddd0cc444c00
0000000500000000000000007c7ccc6ccc6ccc6cc7ccc7c700888800cc2288cc22e22e2200e22e00022e22200e2002e00e2772e0005555a00dddd0dd0ceeecc0
0000000500000000000000007c6ccc6cc666c666c6ccc6c7000880000cc88cc02e0929e200092900002222002ee22ee22ee22ee20055550000d0000d04aaa4c0
000800050000000000000000666666666666666666666666008888000c8822c0e022220e002222000009090002eeee2002eeee2000000000000d000000a0a000
00000900000000000000000000000000000aa0a0000000000c111c000c111c0000011000000110000000110000000000000000000000000005ad0000000d0000
000009890000000000000000000a000000a90000000000000c191c000c191c00000190001001900100001190000000000000000000ccc0000dd005ad0dd0000d
000ffff990000000000000000000aa00a09900aaa000a0000c111c000c111c0000011000110110110000110000000000000007000c44cc00000d0dd0000d0dd0
00fffffff000000000000000000009a00989a0098a000a00c1165570c122857000111100c111111c000111100000000000007770cc040cc00000000d0000000d
0ffff999880000000000000000a0098998889098890aaa00c16771c0c16771c0011111100c1111c01111c1101000000110077771cc444cc05ad0000000d00000
ffffff8800000000000000000a90a988888899889a9989a0c17761c0c17761c011c11c1100c11c00011c11100c1001c00c1771c00cee55a5dd0005addd00000d
fff9998ff000000000000000a9999888888888888998889ac55611c0c55611c01c0919c100091900001111001cc11cc11cc11cc104aaa55000d00dd000d00dd0
0ffffffff88000000000000099888888888888888888888907999c0007999c00c011110c001111000009090001cccc1001cccc1000a0a0000000000d0000000d
0000000000000000000f88800000000000000000000000000005500000c11c070000000000000000000000000000000000000000007777000077770000077700
0000f0000000fff00ffff80000000000000a000000a00a00005500050c11cc75000000000000000000000000000000000000000007ccc57007ccc570007ccc70
0f8f0000000ff99fffff9000000000a000a0000000aa000005555055c111175500000000000000000000000000000000000007007c5555c77c5555c707c55557
ffffff00fffffffffffff90000000a000a9a0a000a000000550555501101551c0000000000000000000000000000000000007770756665c7756665c707566657
00fffffffff9ffff9999ff800a0000a9a99900a009a0a000555555501115511c0000000000000000000000009000000990077779765556c7765556707c655567
000ff99ffff099fff000988800a00a9999899999a9900a0005555055c1551c110000000000000000000000000a9009a00a9779a07c666cc77c666c707cc666c7
0fff9009ffff0999fff800080a9a099898899989999999a000500005075cc0c10000000000000000000000009aa99aa99aa99aa907666c700766670007c66670
00090000900f000099888000a999a988888899889988999a005500000711c00c00000000000000000000000009aaaa9009aaaa90007777000077700000777700
000f0000000800000000000000000000000000000000000008000080005550000000000000000000000000000000000000000000070009770000000000000000
0f8f0000ff880000000000000000000000000000000000008880088800595000000000000000000000000000000000000000000070ccc9070000000000000000
ffff000ff99fff8000000000000000000000000000000000888888880055500000000000000000000000000000000000000000000c9999000000000000000000
00ffff0ff9fff98800000000000000000a0000000a00000008882880058285000000000000000000000000000000000000000000c96669c00000000000000000
0ffffff0fff999000000000000000a000090000000a0000088822888057775000000000000000000000000000000000000000000cc999c000000000000000000
09ffffffff9ff0000000000000a000a00a9900000900000a282002820577750000000000000000000000000000000000000000000ceeecc00000000000000000
00f99ff99ffff800000000000900009999999009999000a00200002005575500000000000000000000000000000000000000000004aaa4c00000000000000000
00f0fff009998880000000009990099899899099989909990000000000999000000000000000000000000000000000000000000070a0a0070000000000000000
55555555555555555555555555555555004444000044440000000000000000000000000000000044440000000000000000000000000000000000000000000000
5ccccc755bbbb3b5511111455433bbb5044bb4400441144000000000000000000000000000004444444400000000000000000000000000000000000033000000
5cccc7755b3b3bb551311115543bbbb504bbbb4004111140ccccccccbbbbbbbb5555555500004444444400000000000000000000000000000000000073000000
5ccc77c553b33b35531141155433bbb504bbbb4004111140c111111cb333333b5000000500004444444400000000000000b3b00000b3b3003000330007303300
5cc77c755b3333b5513114155433343504bbb94004111940c111111cb333333b5000000500004444444400000000000003333330033333303333383000733830
5555555555555555555555555555555504bbbb4004111140ccccccccbbbbbbbb555555550000444444440000000000000b3b3b3b033b3b307676333300073333
5000000550000005500000055000000504bbbb40041111401cc77cc13bb77bb30557755000004409904400000000000000333000003333003333333b0073333b
5000000550000005500000055000000504bbbb400411114001cccc1003bbbb300055550000009009900900000000000000000000000000000000033307300333
00444400004444000044440000444400000000000000000000000500000005000000050000000000000000000000000005ad0000000d000000000000000dd000
044bb4400443344004433440044cc440000000000000000000000500aa0005aa000005000000000000000000000000000dd005ad0dd0000d0000d00000dd000d
04baab40043aa3400433334004cccc400000055555000000055555500aa55aa000555500000000000000000000000000000d0dd0000d0dd000dd000d0dddd0dd
04babb40043a33400433334004cccc4000005500055000000550505005505050005055000000000000000000000000000000000d0000000d0d0dd0d0dd0dddd0
04baab40043aa3400433394004ccc9400000500000500000050505500aa50aa0005505000000000000000000000000005ad0000000d00000dddddd00ddddddd0
04babb40043a33400433334004cccc40000111000bbb000005555550aa5555aa00555500000000000000000000000000dd0005addd00000d0dddd0d00dddd0dd
04baab40043aa3400433334004cccc40111151000b5bbbbb05655650056556500056550000000000000000000000000000d00dd000d00dd000d0000d00d0000d
04bbbb40043333400433334004cccc4011015cc0335b0b0b0555555005555550005555000000000000000000000000000000000d0000000d000d0000000d0000
0044440000444400004444000044440010011c5553bb000b0aaa00000aaaaaa00000aaa000077700007770000077700000777777777777777777770000000000
044cc44004411440044224400440044000000cc033000000aa00000000000000000000aa00777770077777000777770007722222222222222222277000000000
04caac40041aa140042aa2400400004000000c0003000000a00a7777777777777777a00a00777777777777777777770077277777777777777777727700000000
04cacc40041a1140042a22400400004000000cc033000000a0a777777777777777777a0a07777777777777777777777072777777777777777777772700000000
04caac40041aa140042aa2400400004000000c000300000000777777777777777777770077777777777777777777777772777777777777777777772700000000
04cacc40041a1140042a22400400004000000cc03300000000777777777777777777770077777777777777777777777772777777777777777777772700000000
04caac40041aa140042aa24004000040000000000000000000777777777777777777770067777777777777777777777672777777777777777777772700000000
04cccc40041111400422224004000040000000000000000000777777777777777777770006777777777777777777776072777777777777777777772700000000
0011110000cccc000033330000bbbb0000000000770a0aaa00777777777777777777770000777777777777777777770072777777777777777777772700000000
0010010000c00c000030030000b00b00000000000770000000777777777777777777770007777777777777777777777072777777777777777777772700000000
0011110000cccc000033330000bbbb00000000000777777700777777777777777777770077777777777777777777777772777777777777777777772700000000
00010000000c000000030000000b000000000000a077777700777777777777777777770077777777777777777777777772777777777777777777772700000000
00010000000c000000030000000b00000000000000777777a0a777777777777777777a0a67777777777777777777777672777777777777777777772700000000
00011000000cc00000033000000bb00000000000a0777777a00a7777777777777777a00a06677777677777767777766077277777777777777777727700000000
00010000000c000000030000000b000000000000a0777777aa00000000000000000000aa00067776067777606777600007722222222222222222277000000000
00011100000ccc0000033300000bbb0000000000a07777770aaa00000aaaaaa00000aaa000006660006666000666000000777777777777777777770000000000
__gff__
00434380008100000000000000000000008181800000010000000000000100000505050505000000000101018080000000000000000000000000808001800000002a8b180000000000000000000000000000000000000000000000000000000000ef000000000000000000000000000000000000000000000000000000404000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002a0000000000000000ef000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
__map__
20202020202020202d20202020202029000a0a0a000a0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202900000000000a0a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2d2020202d2c2c202020202020202900000000000a0a000a0a0a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2d2020202d2020202020202020202900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2d2020202d20202d2d02020102020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2c2020202d20200201020102020102000a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202c2020292929292929292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202020202020202029292929292929290000000000000a0a0a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1014101412101014101014141410101012101012101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1410141412101410101010141414101012101012101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010141012131313141210141410141012101010101012140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1012101412141010101214121414101012101313131311130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1012141012101410101210121414141012101010101012140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1412101011131313131113121014101012141010101012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1012101012101410141210121410101012101410121412100000000000000000000020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14120303010101011012141210141210101410101210121000000000e1000000000032322020202020323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929030303030303000000000000000000000000000000002a2b293159312b9f9f0032322020202020323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29292929292b2b2a000000000000000000000000000000002a2a2929292b2b318d0032322020202020323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303292929292b2b000000000000000000000000000000002b29296a6a8d292b290032323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
032b2929292b292b000000000000000000000000000000003129646529302929290020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2929292929292b00000000000000000000000000000000292b2931292929292a0020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929292929292b290000000000000000000000000000000029292b29296a6a29290020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b29292929292b0000000000000000000000000000000029292966678d312b2b0020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b292a292b2b2b000000000000000000000000000000002a293129299f9f2b290020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050500000000050505050501010101012b2b292929298d2930001d1d1d1d1d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050505050505050505050000000005050505050101010101312929293129292929001d1d1d1d1d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050500000000050505050501010101012929302b2929292a290020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505180707070715050500000000202020050505050505050000000000000000000020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505251616161626050500000000202020050505050505050000000000000000000020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505251616161626050500000000202020050518070507150000000000000000000020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505170606060608050500000000202020050525160116260000000000000000000020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050500000000202020050525160116260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
